form 
    background-color: #303030
    color: white
    padding: 1.5vh 1vw 1.5vw 1vh
    
.row
    padding-bottom: 1.5vh
    display: flex
    justify-content: center
    
mat-form-field
    padding-right: 1.5vw
    width: 35vw

.test
    position: relative
button
    position: absolute
    right: 0
    top: -30px
