.text-bold
    font-family: Bai Jamjuree
    font-style: normal
    font-weight: 600
    font-size: 52px
    line-height: 62px
    letter-spacing: -0.01em
    color: #192430

.text-sm
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.01em
    color: #727272

.text-normal
    font-family: Bai Jamjuree
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 28px
    color: #222222
.about-wrapper
    display: flex
    margin-left: auto

.content
    padding-top: 10em
    margin-left: 5em
    margin-right: 5em
    display: flex
    justify-content: center
    align-content: center
.content 
    img
        height: auto
        width: auto
        max-width: 70em
        max-height: 70em

.about-wrapper 
    padding-top: 1em
    img
        height: auto
        width: auto
        max-width: 10em
        max-height: 10em
        margin: 0
.icons-wrapper
    display: flex
    flex-direction: column