header
    display: flex
    .navText
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.01em
        color: #404041
        padding-right: 15px

.circle 
    background-color:#fff
    border:1px solid red   
    height:25px
    width:25px
    border-radius:50%
    -moz-border-radius:50
    -webkit-border-radius:50%
img
    display: block
    margin-left: auto
    margin-right: auto 
        