.content
    background: #52C0FF
    background: rgba(82,192,255,0.25)
    display: flex
    margin: auto
    align-items: center
    justify-content: center
    .text-bold
        font-family: Bai Jamjuree
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 38px
        color: #202020

    .text-sm
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.02e
        color: #5F5F64
.item
    padding: 100px
    width: 13%

.three-quarters-circle
    width: 0px
    height: 0px
    position: relative
    margin: auto
    top: 50px
    border-radius: 50px
    border: 50px solid #45B3F2
    border-top-color: transparent
    -webkit-transform: rotate(135deg)