.block-wrapper 
    color: rgb(75 85 99)
    min-width: 10vw
    min-height: 5vh
    padding: 20px
    background-color: rgb(247,250,252)
    border-radius: 15px
    font-size: 1.1rem

.wrapper
    border-bottom: 1px rgb(209 213 219) solid
    margin-bottom: 0.25rem
    display: flex
    align-items: center


.caption
    font-size: 0.75rem
    line-height: 1rem
    text-transform: uppercase
.icon
    margin-right: 0.25rem
    font-size: 1.25rem
    line-height: 1.25rem
.cardHeader
    display: flex
    justify-content: center
    text-transform: uppercase
    font-size: 1.25rem
