@import '../../../shared/css/mixins'
.content
    background: url('/assets/images/background.png'), #41B3F4
    display: flex
    padding: 5vw
    .text-wrapper
        display: flex
        margin: auto

.text-sm
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.01em
    color: #414449
    text-align: center
    padding-top: 2vh
    max-width: 6vw

.text-big
    font-family: Bai Jamjuree
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 70px
    letter-spacing: -0.02em
    text-transform: capitalize
    color: #000000


img
    max-width: 90vw
    max-height: 90vh

.hor-line
    @include hor-line (8px)
    
.wrapper
    padding-right: 3vw
.wrapper
    .text-big
        width: 100%
        max-width: 20vw
    .btn
        background-color: #E15C19
        border: none
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        max-height: 10vh
        width: 15vw
        margin-top: 2vh
