/* You can add global styles to this file, and also import other style files */
body
    background: #E5E5E5

@tailwind base
@tailwind components
@tailwind utilities

//same style is used for many components
@layer components
  .btn-primary
    @apply bg-blue-500 hover:bg-blue-700 mx-2 text-white font-bold py-2 px-4 rounded

//i don't like the idea to put it in global styles
.overlay-backdrop
  opacity: 0.86
  background: grey