
.container
  position: relative

.table-container
  position: relative
  min-height: 200px
  max-height: 400px
  overflow: auto
  color: white

.weather-table
  width: 100%

.loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.mat-column-temp2m, .mat-column-cloudcover, .mat-column-direction, .mat-column-speed
  min-width: 25%
  justify-content: center

.block
  position:relative
  width: 200px
  height: 80px
  background-color: #522d5b
  &:after
    content: ""
    display: block
    width: 70%
    margin: 1em auto 0
    border-bottom: 2px solid red

.button
  $height: 64px
  $accentColor: #808080
  height: $height
  display: inline-block
  border: 3px solid $accentColor
  font-size: 20px
  font-weight: 500
  text-align: center
  text-decoration: none
  color: $accentColor
  overflow: hidden
  
  .primary,
  .secondary 
    display: block
    padding: 0 32px
    line-height: $height
    transition: margin .5s
  
  .primary
    background-color: $accentColor
    color: #fff
  
  
  &:hover .primary 
    margin-top: -$height

.switch
  position: relative

.switchInput
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  z-index: -1

.switchIndicator
  position: relative
  width: 160px
  height: 80px
  background: black
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  border-radius: 40px
  transition: all .4s
  cursor: pointer

  &:before
    content: ''
    position: absolute
    top: 10px
    left: 10px
    width: 60px
    height: 60px
    background: white
    border-radius: 50%
    transition: all .4s
    box-shadow: 0 0 20px #ebebeb80

  .switchInput:checked ~ &
    background: #5b5f8d

    &:before
      left: 85px
      background: white
.bl
  width: 4vw
  height: 100px
  background-color: #3E3E3E
  transition: all 0.2s ease-in-out
  .hamburger:checked ~ &
    width: 15vw
    .menuText
      visibility: visible
      color: white
.hamb
  font-size: 50px
  color: #A0A0A0
  &:hover
    color: #909090

.hamburger
  display: none

.element
  padding-left: .5em
  padding-top: 20px
  display: flex
  font-size: 25px
  color: white

.menuText
  padding-left: .5em
  visibility: hidden
  

